
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Oct 12 15:43:57 CST 2021
ro.product.build.date.utc=1634024637
ro.product.build.fingerprint=vivo/2026/2026:11/RP1A.200720.012/compiler1012154357:user/release-keys
ro.build.representative.fingerprint=vivo/2026/2026:11/RP1A.200720.012/compiler1012154357:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20211012.154701
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=2026
ro.product.product.manufacturer=vivo
ro.product.product.model=V2026
ro.product.product.name=2026
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=overseas
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
